{
  "ConnectionStrings": {
    "Databases": "Server=localhost;Database=OrderDb;User Id=sa;Password=SwN12345678;Encrypt=False;TrustServerCertificate=True",
    "Database": "Server=localhost;Database=Learning_Local;Trusted_Connection=True;TrustServerCertificate=True;Command Timeout=10000000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
